1 => 2 - Buffer begin
2 => 16 DUAL_BUTTONS_1
3 => #
4 => #
5 => 26 OBSF_24
6 => #
7 => 27 OBSF_30
8 => #
9 => 28 CHERRIES_1
10 => #
11 => #
12 => #
13 => #
14 => 32 DUAL_POTS_1
15 => #
16 => #
17 => 36 TAP_1
18 => #
19 => 37 TAP_2
20 => #
21 => 40 DUAL_PISTONS_1
22 => #
23 => #
24 => 42 JOYSTICK_1
25 => #
26 => #
27 => #
28 => 58 FOUR_PISTONS_1
29 => #
30 => #
31 => #
32 => #
33 => 60 FOUR_THUMBS_1
34 => #
35 => #
36 => #
37 => #
38 => 62 DOF4_JOYSTICK_1
39 => #
40 => #
41 => #
42 => #
43 => 63 DOF4_JOYSTICK_2
44 => #
45 => #
46 => #
47 => #
48 => 64 CRANK_1
49 => #
50 => #
51 => 68 DIAL_1
52 => #
53 => #
54 => 80 DEBUG
55 => #
56 => #
57 => #
58 => #
59 => 10 - Buffer end
